# LineTenSample

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: .editorconfig  LineTen.Analytics.sln
src/LineTen.Analytics.Api/: Dockerfile  Dockerfile.tests  LineTen.Analytics.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LineTen.Analytics.Api.Tests.Integration/: InMemoryDbStartup.cs  LineTen.Analytics.Api.Tests.Integration.csproj
src/LineTen.Analytics.Api.Tests.Integration/Controllers/HealthCheck/: TestableHealthCheck.cs  when_calling_health_check_endpoint.cs
src/LineTen.Analytics.Api.Tests.Integration/Controllers/Swagger/: when_requesting_the_swagger_doc.cs
src/LineTen.Analytics.Api.Tests.Integration/Controllers/WeatherForecastController/: when_creating_a_weather_forecast.cs  when_deleteing_a_weather_forecast.cs  when_getting_all_weather_forecasts.cs
src/LineTen.Analytics.Api/Controllers/: WeatherForecastController.cs
src/LineTen.Analytics.Api/Filters/: ForceTransactionFilterAttribute.cs  GlobalTransactionFilterAttribute.cs  SuppressTransactionFilterAttribute.cs
src/LineTen.Analytics.Api/HealthChecks/: DatabaseConnectivityHealthCheck.cs  MemoryHealthCheck.cs
src/LineTen.Analytics.Api/Mapper/: WeatherForecastProfile.cs
src/LineTen.Analytics.Api/Models/: WeatherForecastModel.cs
src/LineTen.Analytics.Api/Options/: ConfigureJwtBearerOptions.cs  JwtAuthentication.cs
src/LineTen.Analytics.Api/Properties/: launchSettings.json
src/LineTen.Analytics.Api/Swagger/: AppendAuthorizeToSummaryOperationFilter.cs  AuthorizeOperationFilter.cs  SwaggerConstants.cs
src/LineTen.Analytics.Api/wwwroot/: index.html
src/LineTen.Analytics.Data/: LineTen.Analytics.Data.csproj
src/LineTen.Analytics.Data/Database/: ApplicationDbContext.cs  ApplicationRepository.cs  DesignTimeDbContextFactory.cs
src/LineTen.Analytics.Data/Extensions/: ServiceCollectionExtensions.cs
src/LineTen.Analytics.Data/Migrations/: 20210301162522_Initial.Designer.cs  20210301162522_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/LineTen.Analytics.Data/Options/: DbOptions.cs
src/LineTen.Analytics.Domain/: LineTen.Analytics.Domain.csproj
src/LineTen.Analytics.Domain/Entities/: WeatherForecast.cs
src/LineTen.Analytics.Service/: LineTen.Analytics.Service.csproj
src/LineTen.Analytics.Service.Tests.Unit/: LineTen.Analytics.Service.Tests.Unit.csproj
src/LineTen.Analytics.Service.Tests.Unit/Mediator/Command/CreateWeatherForecastHandlerTests/: when_creating_a_new_weather_forecast.cs
src/LineTen.Analytics.Service/Mediator/Command/: CreateWeatherForecastCommand.cs  CreateWeatherForecastHandler.cs
src/LineTen.Analytics.Service/Mediator/Query/: FetchWeatherForecastsHandler.cs  FetchWeatherForecastsQuery.cs  GetWeatherForecastQuery.cs  GetWeatherForecastsHandler.cs
