<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1dc7c764-be8d-4aa9-989b-43ed73aa7f1f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="LineTen.DataAccess.EntityFramework" Version="1.0.26" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineTen.Analytics.Data\LineTen.Analytics.Data.csproj" />
    <ProjectReference Include="..\LineTen.Analytics.Service\LineTen.Analytics.Service.csproj" />
  </ItemGroup>



</Project>
