<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LineTen.DataAccess.EntityFramework" Version="1.0.26" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineTen.Analytics.Domain\LineTen.Analytics.Domain.csproj" />
  </ItemGroup>

</Project>
